<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            float: left;
            border: 1px solid #000;
            border-bottom-width: 0;
            margin: 3px 3px 0px 3px;
            padding: 5px 5px 0px 5px;
            background-color: #CCC;
            color: #696969;
        }
        #mainView {
            border: 1px solid black;
            clear: both;
            padding: 0 1em;
        }
        .active {
            background-color: #FFF;
            color: #000;
        }
    </style>

    <meta charset="UTF-8">
    <title>Project Panda</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="/public/javascripts/TabsApp.js"></script>

</head>
<body>
<h1>Project Panda</h1>

<form>
    Name:<br>
    <input type="text" name="Name">
    <br>
    Password:<br>
    <input type="text" name="Password">
    <br><br>
    <button>Save Data</button>
</form><br><br><br>
<div ng-app="TabsApp">
    <div id="tabs" ng-controller="TabsCtrl">
        <ul>
            <li ng-repeat="tab in tabs"
                ng-class="{active:isActiveTab(tab.url)}"
                ng-click="onClickTab(tab)">{{tab.title}}</li>
        </ul>
        <div id="mainView">
            <div ng-include="currentTab"></div>
        </div>
    </div>
    <script type="text/ng-template" id="one.tpl.html">
        <div id="viewOne">
            <h1>Description</h1>
            <p></p>
        </div>

    </script>

    <script type="text/ng-template" id="two.tpl.html">
        <div id="viewTwo">
            <h1>Data</h1>
            <p></p>
        </div>
    </script>


</div>
<script type="text/javascript">
angular.module('TabsApp', [])
.controller('TabsCtrl', ['$scope', function ($scope) {
$scope.tabs = [{
title: 'Description',
url: 'one.tpl.html'
}, {
title: 'Data',
url: 'two.tpl.html'
}];

$scope.currentTab = 'one.tpl.html';

$scope.onClickTab = function (tab) {
$scope.currentTab = tab.url;
}

$scope.isActiveTab = function(tabUrl) {
return tabUrl == $scope.currentTab;
}
}]);
</script>
</body>
</html>